"""
Django settings for DSPEXPLORER project.

Local settings for project
For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'testkey1234567890'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True


ALLOWED_HOSTS = []

# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

'''
# comment out to use sqlite
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'dspexplorer',
        'USER': 'dspexplorer',
        'PASSWORD': 'secret',
        'HOST': 'localhost',
    }
}


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'dspexplorer',
        'USER': 'dspexplorer',
        'PASSWORD': 'secret',
        'HOST': 'localhost',
        'OPTIONS': {'init_command': "SET sql_mode='STRICT_TRANS_TABLES'"}
    }
}
'''


# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True



### LOGGING MANAGEMENT
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

'''
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'ct-verbose': {
            'format': '[%(asctime)s] %(levelname)s: %(message)s'
        },
        'ct-simple': {
            'format': '****** [%(asctime)s] %(levelname)s: %(message)s '
        }
    },
    'filters': {
        'require_debug_true': {
            '()': 'django.utils.log.RequireDebugTrue',
        }
    },
    'handlers': {
        'file': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename': os.path.join(BASE_DIR, "dspexplorer-custom.log"),
            'formatter': 'ct-verbose'
        },
        'console': {
            'level': 'DEBUG',
            'filters': ['require_debug_true'],
            'class': 'logging.StreamHandler',
            'formatter': 'ct-simple'
        }
    },
    'loggers': {
        'ct-logger': {
            'handlers': ['file', 'console'],
            'level': 'DEBUG',
        },
    }
}
'''


# DSP API SETTINGS

DSP_BASE_URL = ''
DSP_API_MOUNT = '/api'
DSP_API_URL = DSP_BASE_URL + DSP_API_MOUNT

DSP_GET_THEMES = '/get_themes'
DSP_GET_FEEDS = '/get_feeds'
DSP_GET_INFLUENCERS = '/get_influencers'

# CRM SETTINGS

SECRET_TOKEN = ''
CAPSULE_BASE_URL = 'https://api.capsulecrm.com/api/v2'
CAPSULE_BASE_URL_PARTIES = CAPSULE_BASE_URL + '/parties'

# EMAIL SETTINGS

SMTP_HOST = ''
SMTP_PORT = 587
SMTP_USERNAME = ''
SMTP_KEY = ''

# EMAIL SETTINGS FOR PSS APPLICATION
EMAIL_ADMIN_1 = ''
EMAIL_ADMIN_2 = ''

# MEDIA SETTINGS

MEDIA_ROOT = ''
MEDIA_URL = ''

# EVENTBRITE

ITA_API_KEY = ''

# CSRF_FAILURE

CSRF_FAILURE_VIEW = 'dashboard.authentication.csrf_failure'
